.full-width {
    width: 90%;
}

.mid-width {
    width: 50%;
}

.sub-card {
    margin: 0 auto;
    align-items: center;
    box-shadow: 2px;

}

.sub-card {
    border-top: 2px solid #337ab7;
    position: relative;
    left: -15px;
}

.sub-card-footer {
    margin: 0 auto;
    align-items: center;
    box-shadow: 2px;

}

.cliente {
    font-size: 12px;
    margin: 0px;
}

.example-additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
  }

.mat-tooltip.tooltipStyle {
    font-size: 11px;
    color: red;
}

.capitalize {
    text-transform: lowercase;
}

td::first-letter, td::first-line {
    text-transform: capitalize;
  }

  .mat-radio-container {
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.datas{
    position: relative;
    left: -15px;
}


.example-container {   
    width: 100%;
    overflow: auto;
  }


  table {
    width: auto;
  }
  
  td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
    text-align: center;
	justify-content: center;
  }

.w-100 {
    padding-left: 100px;
    padding-right: 100px;
    margin: 0 auto;
}

.w-50 {
    padding-left: 50px;
    padding-right: 50px;
}

.w-20 {
    padding-left: 20px;
    padding-right: 20px;
}

.w-75 {
    padding-left: 75px;
    padding-right: 75px;
}


.example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }

@media screen and (min-width: 600px) {

  }

  @media screen and (min-width: 1000px) {
    .datas {
        width: 267px;
    }
  }

  @media screen and (min-width: 1200px) {

    .datas {
        width: 500px;
    }

    .status {
        height: 48px;
        width: 200px;
        left: -34px;
    }

    mat-card + .status {
        top: -13px;
    }

    .cpf {
        left: 0px;
        width: 200px;
        height: 133px;
    }
  }

 